# mock-register

Source/: Dockerfile  Dockerfile.admin  Dockerfile.gateway-mtls  Dockerfile.gateway-tls  Dockerfile.infosec  Dockerfile.ssa  Dockerfile.status  docker-compose.Ecosystem.yml  docker-compose.IntegrationTests.yml  docker-compose.UnitTests.yml  docker-compose.dsb.yml  docker-compose.yml  doit.http  localspawn.conf
Source/CDR.Register.API.Gateway.TLS/: CDR.Register.API.Gateway.TLS.csproj  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  gateway-config.dsb.json
Source/CDR.Register.API.Gateway.TLS/Properties/: launchSettings.json
Source/CDR.Register.API.Gateway.mTLS/: CDR.Register.API.Gateway.mTLS.csproj  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  gateway-config.dsb.json
Source/CDR.Register.API.Gateway.mTLS/Certificates/: dsb-server.pem  dsb-server.pfx
Source/CDR.Register.API.Gateway.mTLS/Properties/: launchSettings.json
Source/CDR.Register.API.Infrastructure.Tests.UnitTests/: CDR.Register.API.Infrastructure.Tests.UnitTests.csproj
Source/CDR.Register.API.Infrastructure.Tests.UnitTests/Certificates/: CertificateValidatorTests.cs
Source/CDR.Register.Admin.API/: CDR.Register.Admin.API.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
Source/CDR.Register.Admin.API/Certificates/: dsb-server.key
Source/CDR.Register.Admin.API/Controllers/: LoopbackController.cs
Source/CDR.Register.Admin.API/Data/: seed-data.Container.json  seed-data.Development.json  seed-data.Release.json
Source/CDR.Register.Admin.API/Properties/: launchSettings.json
Source/CDR.Register.Discovery.API/: CDR.Register.Discovery.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/CDR.Register.Discovery.API/Properties/: launchSettings.json
Source/CDR.Register.Infosec/: CDR.Register.Infosec.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/CDR.Register.Infosec/Certificates/: dsb-client.pfx
Source/CDR.Register.Infosec/Controllers/: TokenController.cs
Source/CDR.Register.Infosec/Properties/: launchSettings.json
Source/CDR.Register.Repository/Infrastructure/: Extensions.cs
Source/CDR.Register.SSA.API/: CDR.Register.SSA.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Source/CDR.Register.SSA.API.UnitTests/: CDR.Register.SSA.API.UnitTests.csproj  JwksTests.cs  TokenizerServiceTests.cs  appsettings.json
Source/CDR.Register.SSA.API.UnitTests/Certificates/: dsb-client.csr  dsb-client.key  dsb-server.csr
Source/CDR.Register.SSA.API/Properties/: launchSettings.json
Source/CDR.Register.Status.API/: CDR.Register.Status.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/CDR.Register.Status.API/Certificates/: dsb-client.pem
Source/CDR.Register.Status.API/Properties/: launchSettings.json
