<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<StartupObject></StartupObject>
		<Version>1.2.1</Version>
		<FileVersion>1.2.1</FileVersion>
		<AssemblyVersion>1.2.1</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'CDR.Register.API.Gateway.TLS.Development' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'CDR.Register.API.Gateway.TLS.Container' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'CDR.Register.API.Gateway.TLS.Release' " />
	<ItemGroup>
	  <None Remove="Certificates\dsb-client.csr" />
	  <None Remove="Certificates\dsb-client.key" />
	  <None Remove="Certificates\dsb-client.pem" />
	  <None Remove="Certificates\dsb-client.pfx" />
	  <None Remove="Certificates\dsb-server.csr" />
	  <None Remove="Certificates\dsb-server.key" />
	  <None Remove="Certificates\dsb-server.pem" />
	  <None Remove="Certificates\dsb-server.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Certificates\dsb-client.csr" />
	  <Content Include="Certificates\dsb-client.key" />
	  <Content Include="Certificates\dsb-client.pem" />
	  <Content Include="Certificates\dsb-client.pfx" />
	  <Content Include="Certificates\dsb-server.csr" />
	  <Content Include="Certificates\dsb-server.key" />
	  <Content Include="Certificates\dsb-server.pem" />
	  <Content Include="Certificates\dsb-server.pfx" />
	</ItemGroup>

	<ItemGroup>
      <Content Update="appsettings.github.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ocelot" Version="18.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
	</ItemGroup>

</Project>
