<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.2.1</Version>
		<FileVersion>1.2.1</FileVersion>
		<AssemblyVersion>1.2.1</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'CDR.Register.API.Gateway.mTLS.Development' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'CDR.Register.API.Gateway.mTLS.Container' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'CDR.Register.API.Gateway.mTLS.Release' " />
	<ItemGroup>
		<Compile Remove="Certificates\CertificateDownstreamHandler.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Certificates\ca.crt" />
	  <None Remove="Certificates\ca.pem" />
	  <None Remove="Certificates\dsb-server.pfx" />
	  <None Remove="Certificates\dsb-client.csr" />
	  <None Remove="Certificates\dsb-client.key" />
	  <None Remove="Certificates\dsb-client.pem" />
	  <None Remove="Certificates\dsb-server.key" />
	  <None Remove="Certificates\dsb-server.pem" />
	  <None Remove="Certificates\dsb-server.csr" />
	  <None Remove="Certificates\dsb-client.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Certificates\ca.crt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Certificates\ca.pem">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.github.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Certificates\dsb-server.pfx">
	  	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Certificates\dsb-client.csr" />
	  <Content Include="Certificates\dsb-client.key" />
	  <Content Include="Certificates\dsb-client.pem" />
	  <Content Include="Certificates\dsb-server.key" />
	  <Content Include="Certificates\dsb-server.pem" />
	  <Content Include="Certificates\dsb-server.csr" />
	  <Content Include="Certificates\dsb-client.pfx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.9" />
		<PackageReference Include="Ocelot" Version="18.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CDR.Register.API.Infrastructure\CDR.Register.API.Infrastructure.csproj" />
	</ItemGroup>

</Project>
