<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>31925f57-bd42-4e7b-bf0a-9080de458279</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<Version>1.2.1</Version>
	<FileVersion>1.2.1</FileVersion>
	<AssemblyVersion>1.2.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CDR.Register.SSA.API.Development' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CDR.Register.SSA.API.Container' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CDR.Register.SSA.API.Release' " />
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDR.Register.API.Infrastructure\CDR.Register.API.Infrastructure.csproj" />
    <ProjectReference Include="..\CDR.Register.API.Logger\CDR.Register.API.Logger.csproj" />
    <ProjectReference Include="..\CDR.Register.Domain\CDR.Register.Domain.csproj" />
    <ProjectReference Include="..\CDR.Register.Repository\CDR.Register.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.github.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Certificates\ssa.pfx" />
    <None Remove="Certificates\tls-mock-register.pfx" />
    <None Remove="Certificates\dsb-server.csr" />
    <None Remove="Certificates\dsb-server.key" />
    <None Remove="Certificates\dsb-server.pem" />
    <None Remove="Certificates\dsb-client.csr" />
    <None Remove="Certificates\dsb-client.key" />
    <None Remove="Certificates\dsb-client.pem" />
    <None Remove="Certificates\dsb-client.pfx" />
    <None Remove="Certificates\dsb-server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Certificates\ssa.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Certificates\dsb-server.csr" />
    <Content Include="Certificates\dsb-server.key" />
    <Content Include="Certificates\dsb-server.pem" />
    <Content Include="Certificates\dsb-client.csr" />
    <Content Include="Certificates\dsb-client.key" />
    <Content Include="Certificates\dsb-client.pem" />
    <Content Include="Certificates\dsb-client.pfx" />
    <Content Include="Certificates\dsb-server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Certificates\tls-mock-register.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
