FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 7006

# Default ASPNETCORE_ENVIRONMENT to Release
ENV ASPNETCORE_ENVIRONMENT=Release 

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY . ./

FROM build AS publish

# Copy the build props 
COPY ./Directory.Build.props /app/Directory.Build.props

COPY ./CDR.Register.API.Infrastructure/. /app/CDR.Register.API.Infrastructure
COPY ./CDR.Register.Repository/. /app/CDR.Register.Repository
COPY ./CDR.Register.Domain/. /app/CDR.Register.Domain
COPY ./CDR.Register.Admin.API/. /app/CDR.Register.Admin.API
COPY ./CDR.Register.API.Logger/. /app/CDR.Register.API.Logger

WORKDIR /app/CDR.Register.Admin.API
RUN dotnet publish -c Release -o /app/publish/admin



FROM base AS final
WORKDIR /app


COPY --from=publish /app/publish/admin ./admin

RUN apt-get update && apt-get install -y sudo

# Install wget for use in health checks
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

RUN sudo cp ./admin/Certificates/ca.crt /usr/local/share/ca-certificates/ca.crt

RUN sudo update-ca-certificates

RUN addgroup --group appgroup --gid 2000 \
&& adduser \    
    --uid 1000 \
    --gid 2000 \
    "appuser" 

RUN chown -R appuser:appgroup /app
RUN chown -R appuser:appgroup /usr/bin
RUN chown -R appuser:appgroup /usr/local
RUN chown -R appuser:appgroup /tmp
USER appuser:appgroup 

ENV ASPNETCORE_URLS=https://+:7006

WORKDIR /app/admin
ENTRYPOINT ["dotnet", "./CDR.Register.Admin.API.dll"]