FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 7001


# Default ASPNETCORE_ENVIRONMENT to Release
ENV ASPNETCORE_ENVIRONMENT=Release 

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY . ./

FROM build AS publish

# Copy the build props 
COPY ./Directory.Build.props /app/Directory.Build.props


COPY ./CDR.Register.API.Gateway.mTLS/. /app/CDR.Register.API.Gateway.mTLS
COPY ./CDR.Register.API.Infrastructure/. /app/CDR.Register.API.Infrastructure
COPY ./CDR.Register.Repository/. /app/CDR.Register.Repository
COPY ./CDR.Register.Domain/. /app/CDR.Register.Domain

WORKDIR /app/CDR.Register.API.Gateway.mTLS
RUN dotnet publish -c Release -o /app/publish/gateway-mtls


FROM base AS final
WORKDIR /app



COPY --from=publish /app/publish/gateway-mtls ./gateway-mtls
RUN mv /app/gateway-mtls/gateway-config.json /app/gateway-mtls/gateway-config.bak 
RUN mv /app/gateway-mtls/gateway-config.dsb.json /app/gateway-mtls/gateway-config.json 

RUN apt-get update && apt-get install -y sudo
# Install wget for use in health checks
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*
RUN sudo cp ./gateway-mtls/Certificates/ca.crt /usr/local/share/ca-certificates/ca.crt
RUN sudo update-ca-certificates

RUN addgroup --group appgroup --gid 2000 \
&& adduser \    
    --uid 1000 \
    --gid 2000 \
    "appuser" 

RUN chown -R appuser:appgroup /app
RUN chown -R appuser:appgroup /usr/bin
RUN chown -R appuser:appgroup /usr/local
RUN chown -R appuser:appgroup /tmp
USER appuser:appgroup 

ENV ASPNETCORE_URLS=https://+:7001

WORKDIR /app/gateway-mtls
ENTRYPOINT ["dotnet", "./CDR.Register.API.Gateway.mTLS.dll"]