[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp

[program:CDR.Register.Admin.API]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/admin
command=/usr/local/share/dotnet/dotnet /Users/tomasschier/code/_git/accc/mock-register/Source/CDR.Register.Admin.API/bin/Debug/net6.0/CDR.Register.Admin.API.dll

[program:CDR.Register.Discovery.API]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/discovery
command=bash /app/wait-until-infosec-healthy-then-start.sh /Users/tomasschier/code/_git/accc/mock-register/Source/CDR.Register.Admin.API/bin/Debug/net6.0/CDR.Register.Discovery.API.dll

[program:CDR.Register.Status.API]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/status
command=bash /app/wait-until-admin-healthy-then-start.sh /Users/tomasschier/code/_git/accc/mock-register/Source/CDR.Register.Status.API/bin/Debug/net6.0/CDR.Register.Status.API.dll

[program:CDR.Register.SSA.API]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/ssa
command=bash /app/wait-until-infosec-healthy-then-start.sh /Users/tomasschier/code/_git/accc/mock-register/Source/CDR.Register.SSA.API/bin/Debug/net6.0/CDR.Register.SSA.API.dll

[program:CDR.Register.API.Gateway.mTLS]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-mtls
command=/usr/local/share/dotnet/dotnet /Users/tomasschier/code/_git/accc/mock-register/Source/CDR.Register.API.Gateway.mTLS/bin/Debug/net6.0/CDR.Register.API.Gateway.mTLS.dll

[program:CDR.Register.API.Gateway.TLS]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-tls
command=/usr/local/share/dotnet/dotnet /Users/tomasschier/code/_git/accc/mock-register/Source/CDR.Register.API.Gateway.TLS/bin/Debug/net6.0/CDR.Register.API.Gateway.TLS.dll

[program:CDR.Register.Infosec]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/infosec
command=bash /app/wait-until-admin-healthy-then-start.sh /Users/tomasschier/code/_git/accc/mock-register/Source/CDR.Register.Infosec/bin/Debug/net6.0/CDR.Register.Infosec.dll

; uncomment below lines to view the live logging within continer.
; you would still need to map the port to 9999 on the host to connect to the http server
;[inet_http_server]
;port=*:9999
;username=user
;password=123